/* File:      include/flrbasetype_list.flh
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2014.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


:- export{
	?[startsWith(?)],
	?[endsWith(?)],
    	?[contains(?)],
    	?[member(?)],
    	?[ith(?)->?],
	?[append(?)->?],
	?[delete(?)->?],
	?[select(?)->?],
	?[length->?],
	?[reverse->?],
	?[sort->?],
	?[subset(?)]}.


// startsWith
?X^^\list[startsWith(?Y^^\list)] :-
    isnonvar{?X},
    !,
    flora_startsWith_list(?X,?Y)@\prolog(flrdatatype_utils).

// endsWith
?X^^\list[endsWith(?Y^^\list)] :-
    isnonvar{?X},
    !,
    reverse(?X,?RX)@\prolog(basics),
    reverse(?Y,?RY)@\prolog(basics),
    flora_startsWith_list(?RX,?RY)@\prolog(flrdatatype_utils).

// contains
?X^^\list[contains(?Y^^\list)] :-
    isnonvar{?X},
    isnonvar{?Y},
    !,
    subseq(?X,?Y,?)@\prolog(basics).

// member
?X^^\list[member(?Y)] :-
    isnonvar{?X},
    !,
    member(?Y,?X)@\prolog(basics).

// select
?X^^\list[select(?Y) -> ?R] :-
    isnonvar{?X},
    !,
    select(?Y,?X,?R)@\prolog(lists).

// delete
?X^^\list[delete(?Y) -> ?R] :-
    isnonvar{?X},
    !,
    delete(?X,?Y,?R)@\prolog(lists).

// append
?X^^\list[append(?Y) -> ?R] :-
    (isnonvar{?X} ; islist{?R}),
    !,
    append(?X,?Y,?R)@\prolog(basics).
// If the class is \list then use lists:append_lists/2
\list[append([]) -> []] :- !.
\list[append([?L|?Ls]) -> ?R] :-
    !,
    ?L[append(?Rest) -> ?R],
    \list[append(?Ls) -> ?Rest].

// length
?X^^\list[length -> ?R] :-
    (isvar{?R}, ! ; isinteger{?R}),
    isnonvar{?X},
    !,
    length(?X,?R)@\prolog(basics).

// reverse
?X^^\list[reverse -> ?R] :-
    isnonvar{?X},
    !,
    reverse(?X,?R)@\prolog(basics).

// sort
?X^^\list[sort -> ?R] :-
    isnonvar{?X},
    !,
    sort(?X,?R)@\prolog.

// subset
?X^^\list[subset(?Y^^\list)] :-
    isnonvar{?X},
    isnonvar{?Y},
    !,
    subset(?Y,?X)@\prolog(basics).

// ith (list[ith(Idx)->Elt]
?X^^\list[ith(?N) -> ?Y] :-
    isnonvar{?X},
    !,
    ith(?N,?X,?Y)@\prolog(basics).
